DEV_MODE="development"
PORT=8082
MONGODB_URL="mongodb+srv://ramashreevalunj:movie1234@moviecluster.t8zn7x2.mongodb.net/?retryWrites=true&w=majority&appName=MovieCluster"
JWT_SCRT= "usersSecret"
JWT_ACSS_EXPIR_TIMER_IN_MIN=240